# 1. Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# Для решения задачи с помощью zip можно добавить показатель index

my_list = [2, 3, 5, 9, 3, 4]
index = [0, 1, 2, 3, 4, 5]
record = zip(my_list, index)
print(list(record))
print(sum(my_list[1::2]))