#Функция zip объединяет элементы различных итерируемых объектов (таких как списки, кортежи или множества) и возвращает итератор.
#Вот пример её применения для объединения двух списков:
id = [1, 2, 3, 4]
leaders = ['Арнольд Шварцнегер', 'Тим Бёртон', 'Джеки Чан', 'Билл Мюрей']
record = zip(id, leaders)

#print(record)
#Если использовать такую команду то должно выдать такую фразу: <zip object at 0x7f266a707d80>

print(list(record))
# При использовании такой команды должно выдавать такой результат: [(1, 'Арнольд Шварцнегер'), (2, 'Тим Бёртон'), (3, 'Джеки Чан'), (4, 'Билл Мюрей')]
#Здесь функция zip возвращает итератор кортежей, где i-й кортеж содержит i-й элемент из каждого списка.
#Принцип работы напоминает обычную застёжку-молнию.